:root {
	--mainColor: #eaeaea;
	--auxColor: #fff;
	--borderColor: #c1c1c1;
	--mainText: black;
	--auxText: #4b5156;
	--themeDotColor: #24292e; 
	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;
	--buttonColor:black;
}

* {
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Lobster', cursive;
}

p, li, input, textarea, span, label {
	color: var(--auxText);
}

h1 {
	font-size: 56px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

a {
	text-decoration: none;
	color: #17a2b8;
}

ul {
	list-style: none;
}

.sec1 {
	background: var(--mainColor);
	overflow: auto;
	border-bottom: 1px solid var(--borderColor);
}

.sec2 {
	background: var(--auxColor);
	overflow: auto;
	border-bottom: 1px solid var(--borderColor);
}

.container {
	width: 85%;
	margin: 0 auto;
}

.hi-div {
	display: grid;
	text-align: center;
	align-content: center;
}

.intro-container {
	background: var(--auxColor);
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.73); 
	box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.73);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'nav-container nav-container'
	'left-col right-col';
}

.nav-container {
	grid-area: nav-container;
}

.left-col {
	grid-area: left-col;
	padding-top: 50px;
	padding-bottom: 50px;
}

.right-col {
	grid-area: right-col;
	display: flex;
	align-items: center;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--mainColor);
}

.dot-div {
	background: black;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	margin: 5px;
}

.dots-container {
	display: flex;
	padding: 10px;
}

.dot1 {
	background: red;
}

.dot2 {
	background: orange;
}

.dot3 {
	background: green;
}
.navigation {
	margin: 0px;
	padding: 10px;
}
.navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
.profile {
	display: block;
	margin: 0 auto;
	border: 2px solid var(--mainColor);
	max-height: 200px;
	object-fit: cover;
}

#theme-options-container {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	cursor: pointer;
	border: 2px solid var(--themeDotColor);
	margin: 5px;
}
.theme-dot:hover {
	border-width: 5px;
	height: 32px;
	width: 32px;
}
#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}
#preview-shadow{
	background: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	position: absolute;
	background: #fff;
}

#tl {
	top: -5px;
	left: -5px;
}

#tr {
	top: -5px;
	right: -5px;
}

#bl {
	bottom: -5px;
	left: -5px;
}

#br {
	bottom: -5px;
	right: -5px;
}

.about-skills {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'about-container skills-container'
						 'education-container skills-container';
	align-items: center;
}

.about-container {
	grid-area: about-container;
}
.education-container {
	margin-top: 2em;
	grid-area: education-container;
}
.skills-container {
	grid-area: skills-container;
	margin: 0 auto;
	border: 1.5px solid #17a2b8;
	background: var(--previewBg);
	padding: 15px;
	min-width: 80%;
}

.education-container * {
	margin: 0;
} 
.schools {
	margin-left: 2em;
}
.sec-sch {
	margin: 3em 1em;
}
.ter-sch {
	margin: 3em 1em;
}
.about-text {
	font-size: 1.2rem;
}
.skill-list {
	font-size: 1.3rem;
	font-weight: 800;
}
.date {
	padding: 5px;
	background: #8CD7D8;
	max-width: 7em;
	text-align: center;
}

.school {
	font-size: 1.3rem;
	font-weight: 700;
	font-style: italic;
}

.skill-list li {
	border-bottom: 1px solid #052D2D;
	padding-bottom: 0.2em;
	margin-bottom: 0.3em;
}
.mdate {
	padding: 5px;
	background: #8CD7D8;
	max-width: 11em;
	text-align: center;
}
.role {
	font-size: 1.4rem;
	font-weight: 900;
	color: #660000;
}
.exp * {
	margin: 0.2rem;
}
.comp-name {
	font-size: 1.2rem;
	font-weight: 700;
	font-style: italic;
}
.logo {
	display: block;
	max-width: 200px;
}
.did {
	list-style-type: disc;
	font-size: 1.2em;
}
.did li {
	padding-bottom: 0.3em;
}
.hng {
	margin-top: 2.5em;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width: 850px) {
	.intro-container {
		background: var(--auxColor);
		border: 1px solid var(--borderColor);
		-webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.73); 
		box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.73);
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-areas: 'nav-container'
		'left-col' 
		'right-col';
	}
	.container {
		width: 90%;
	}
	.about-skills {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 'about-container'
							 'skills-container'
							 'education-container';
		align-items: center;
	}
}

@media screen and (max-width: 415px) {
	#preview-shadow{
	background: var(--previewShadow);
	max-width: 250px;
	height: 156px;
	padding-left: 20px;
	padding-top: 20px;
	}

	#preview {
		width: 250px;
		border: 1.5px solid #17a2b8;
		background: var(--previewBg);
		padding: 10px;
		position: relative;
	}
	h1 {
		font-size: 40px;
	}
}